<?xml version="1.0" encoding="UTF-8"?>

<?import gui.ToggleSwitch?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="620.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.Controller">
    <children>
        <ImageView fx:id="imgMask" fitHeight="171.0" fitWidth="257.0" layoutX="29.0" layoutY="308.0" pickOnBounds="true"
                   preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow/>
            </effect>
        </ImageView>
        <ImageView fx:id="imgInput" fitHeight="171.0" fitWidth="257.0" layoutX="29.0" layoutY="75.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="picture">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow/>
            </effect>
        </ImageView>
        <Button fx:id="btbUploadMask" layoutX="63.0" layoutY="370.0" mnemonicParsing="false" onAction="#uploadMask"
                text="Maske auswählen..."/>
        <Label layoutX="31.0" layoutY="261.0" text="Mask"/>
        <Label layoutX="28.0" layoutY="53.0" text="Input Image"/>
        <Button fx:id="btnClear" layoutX="473.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#reset"
                text="Reset"/>
        <Label layoutX="349.0" layoutY="62.0" text="Blur"/>
        <Slider fx:id="sliderBlur" blockIncrement="1.0" layoutX="394.0" layoutY="60.0" majorTickUnit="10.0" max="50.0"
                minorTickCount="5" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true"/>
        <Label layoutX="321.0" layoutY="115.0" text="Pixelfilter"/>
        <Slider fx:id="sliderPixel" blockIncrement="1.0" layoutX="395.0" layoutY="113.0" minorTickCount="5"
                prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true"/>
        <Button fx:id="btbUploadImage" layoutX="76.0" layoutY="141.0" mnemonicParsing="false" onAction="#uploadImage"
                styleClass="buttonMain" text="Bild auswählen..."/>
        <Separator layoutX="303.0" layoutY="239.0" orientation="VERTICAL" prefHeight="200.0" scaleY="4.0"/>
        <Separator layoutX="687.0" layoutY="249.0" orientation="VERTICAL" prefHeight="200.0" scaleY="4.0"/>
        <Separator layoutX="305.0" layoutY="99.0" prefHeight="10.0" prefWidth="383.0"/>
        <Separator layoutX="305.0" layoutY="149.0" prefHeight="4.0" prefWidth="383.0"/>
        <Label layoutX="315.0" layoutY="215.0" text="Threshhold"/>
        <TextField fx:id="textThreshold" layoutX="394.0" layoutY="209.0" prefHeight="27.0" prefWidth="140.0"/>
        <Label layoutX="396.0" layoutY="236.0" text="(mehrere Werte mit Komma trennen)">
            <font>
                <Font size="8.0" />
            </font>
        </Label>
        <Separator layoutX="305.0" layoutY="249.0" prefHeight="4.0" prefWidth="383.0"/>
        <ColorPicker fx:id="colorReplacement1" layoutX="323.0" layoutY="291.0" prefHeight="27.0" prefWidth="107.0"/>
        <ColorPicker fx:id="colorReplacement2" layoutX="453.0" layoutY="291.0" prefHeight="27.0" prefWidth="107.0"/>
        <Label layoutX="315.0" layoutY="263.0" text="ColorReplacement"/>
        <Label layoutX="336.0" layoutY="322.0" text="(zu ersetzende Farbe)">
            <font>
                <Font size="8.0" />
            </font>
        </Label>
        <Label layoutX="472.0" layoutY="322.0" text="(ersetzende Farbe)">
            <font>
                <Font size="8.0" />
            </font>
        </Label>
        <Separator layoutX="305.0" layoutY="339.0" prefHeight="4.0" prefWidth="383.0"/>
        <Label layoutX="315.0" layoutY="353.0" text="ColorBand"/>
        <ToggleButton fx:id="toggleBandRed" layoutX="391.0" layoutY="350.0" mnemonicParsing="false" text="RED">
            <font>
                <Font size="11.0" />
            </font>
        </ToggleButton>
        <ToggleButton fx:id="toggleBandBlue" layoutX="441.0" layoutY="350.0" mnemonicParsing="false" text="BLUE">
            <font>
                <Font size="11.0" />
            </font>
        </ToggleButton>
        <ToggleButton fx:id="toggleBandGreen" layoutX="497.0" layoutY="350.0" mnemonicParsing="false" text="GREEN">
            <font>
                <Font size="11.0" />
            </font>
        </ToggleButton>
        <Separator layoutX="305.0" layoutY="379.0" prefHeight="4.0" prefWidth="383.0"/>
        <Separator layoutX="305.0" layoutY="419.0" prefHeight="4.0" prefWidth="383.0"/>
        <Label fx:id="textUrlImage" layoutX="150.0" layoutY="150.0" opacity="0.05" textAlignment="CENTER">
            <font>
                <Font size="1.0"/>
            </font>
        </Label>
        <Label fx:id="textUrlMask" layoutX="140.0" layoutY="482.0" prefHeight="17.0" prefWidth="6.0">
            <font>
                <Font size="1.0"/>
            </font>
        </Label>
        <Button fx:id="btnApplyFilters1" layoutX="550.0" layoutY="452.0" mnemonicParsing="false"
                onMouseClicked="#applywarhol" text="Warhol anwenden"/>

        <Label layoutX="896.0" layoutY="6.0" text="Output">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label layoutX="623.0" layoutY="36.0" text="Add Filter">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="444.0" layoutY="6.0" onMouseClicked="#sound" text="Filter">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label layoutX="124.0" layoutY="6.0" text="Input">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Button fx:id="addBlur" layoutX="652.0" layoutY="59.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="6.0"
                text="+" textAlignment="CENTER"/>
        <Button fx:id="addPixel" layoutX="652.0" layoutY="114.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <Button fx:id="addThresh" layoutX="652.0" layoutY="214.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <Button fx:id="addReplace" layoutX="652.0" layoutY="264.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <Button fx:id="addBand" layoutX="652.0" layoutY="349.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="6.0"
                text="+" textAlignment="CENTER"/>
        <Button fx:id="addMono" layoutX="425.0" layoutY="390.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="6.0"
                text="+" textAlignment="CENTER"/>
        <Label fx:id="lblFilterAnwenden" alignment="CENTER" layoutX="311.0" layoutY="488.0" prefHeight="69.0"
               prefWidth="383.0" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="9.0"/>
            </font>
        </Label>
        <Button fx:id="btnChain" layoutX="310.0" layoutY="452.0" mnemonicParsing="false"
                onMouseClicked="#applyChainFilter" text="ChainFilter anwenden"/>
        <ToggleSwitch fx:id="toggleMask" layoutX="73.0" layoutY="260.0">

        </ToggleSwitch>
        <VBox alignment="CENTER" layoutX="696.0" layoutY="63.0" prefHeight="364.0" prefWidth="500.0" spacing="10">
            <ImageView fx:id="imgOutput" fitHeight="339.0" fitWidth="524.0" layoutX="693.0" layoutY="51.0"
                       nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow/>
                </effect>
            </ImageView>
            <Button fx:id="btnSave" layoutX="862.0" layoutY="415.0" mnemonicParsing="false" onAction="#savePicture"
                    text="Bild speichern unter..." visible="false"/>
        </VBox>
        <TextField fx:id="textPixel" alignment="CENTER" layoutX="596.0" layoutY="113.0" onAction="#changePixel"
                   prefHeight="27.0" prefWidth="53.0" promptText="1px">
            <font>
                <Font size="11.0"/>
            </font>
        </TextField>
        <TextField fx:id="textBlur" alignment="CENTER" layoutX="596.0" layoutY="58.0" onAction="#changeBlur"
                   prefHeight="27.0" prefWidth="53.0" promptText="1px">
            <font>
                <Font size="11.0"/>
            </font>
        </TextField>
        <Label layoutX="458.0" layoutY="391.0" text="Invert"/>
        <Button fx:id="addInvert" layoutX="499.0" layoutY="389.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <Label layoutX="625.0" layoutY="391.0" text="???"/>
        <Button fx:id="addMutilation" layoutX="656.0" layoutY="389.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <ProgressIndicator fx:id="loading" layoutX="927.0" layoutY="200.0" scaleX="3.0" scaleY="3.0" visible="false"/>
        <Slider fx:id="sliderMinimum" blockIncrement="1.0" layoutX="395.0" layoutY="163.0" majorTickUnit="3.0"
                max="15.0" minorTickCount="1" prefHeight="38.0" prefWidth="200.0" showTickLabels="true"
                showTickMarks="true"/>
        <Button fx:id="addMinimum" layoutX="652.0" layoutY="163.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <TextField fx:id="textMinimum" alignment="CENTER" layoutX="596.0" layoutY="163.0" onAction="#changeMinimum"
                   prefHeight="27.0" prefWidth="53.0" promptText="1px">
            <font>
                <Font size="11.0"/>
            </font>
        </TextField>
        <Separator layoutX="305.0" layoutY="200.0" prefHeight="4.0" prefWidth="383.0"/>
        <Label layoutX="536.0" layoutY="391.0" text="Sharpen"/>
        <Button fx:id="addSharpen" layoutX="592.0" layoutY="389.0" mnemonicParsing="false" prefHeight="1.0"
                prefWidth="6.0" text="+" textAlignment="CENTER"/>
        <ChoiceBox fx:id="choiceMinMax" layoutX="308.0" layoutY="160.0" prefHeight="27.0" prefWidth="83.0"/>
        <ChoiceBox fx:id="choiceMono" layoutX="313.0" layoutY="387.0" prefHeight="27.0" prefWidth="107.0"/>
    </children>
</Pane>
